CODECOV_TOKEN="3b7f1321-7607-4671-8a64-d49cb38f1b68"

AWS_SECRET_ACCESS_KEY="GP2GYa9nCnlfsRx1BACdWi1bWBRBA045d+Gn3xhh"
AWS_ACCESS_KEY_ID="AKIA3QAFY5YSFPEIWF53"
AWS_REGION="us-west-1"
AWS_BUCKET_DEV="mastery-blog-dev"
AWS_BUCKET_PROD="mastery-blog-prod"