CODECOV_TOKEN="abf1c0ab-a8e3-46ed-9b6e-c8b725b7f70a"

AWS_SECRET_ACCESS_KEY="QoO+9ERsxNwu4dSTjes/y4RGzkB2RbVpG3YI7t0I"
AWS_ACCESS_KEY_ID="AKIA3QAFY5YSOM44Q5NG"
AWS_REGION="us-west-1"
AWS_BUCKET_DEV="mastery-blog-dev"
AWS_BUCKET_PROD="mastery-blog-prod"